//  ------------------------------------------------------------------------------
//  ----------------------------- CSS Blocks Files ------------------------------
//  ------------------------------------------------------------------------------

.header {
	padding: 20px 0 21px;
  width: 100%;
	background-color: $mainBrown;

	&__logo {
    grid-column: span 4;
	}

	&__logo-img {
	}

	.hamburger-menu{
		grid-column: span 8;
		display: grid;
	}

	&__menu {
		// grid-column: span 8;
		display: grid;
		grid-template-columns: repeat(8, auto);
	}
	@media (max-width: $breakpoint-xl) {
		// &__menu {
		// 	grid-column: span 11;
		// }
		.hamburger-menu {
			grid-column: span 11;
		}
		&__logo {
	    grid-column: span 1;
		}
  }

	&__item {
		// outline: 1px solid red;
		margin: auto auto;
	}

	&__item--active {
	}

	&__link {
		// outline: 1px solid green;
		@include setText(20px, 60px, 500);
		color: $mainBackground;
	}
	&__link:hover {
		@include setText(20px, 60px, 500);
		color: $mainYellow;
	}
	&__link--img-logo {
		width: 87px;
		height: 79px;
		background-image: url("../../img/logo.png");
	}
	&__item--img-cart{
		margin: auto 0 auto auto;
	}
	&__link--img-cart {
		width: 35px;
		height: 33px;
		background-image: url("../../img/cart.png");
	}
	&__item--img-search{
		margin: auto 0 auto auto;
	}
	&__link--img-search{
		width: 32px;
		height: 32px;
		background-image: url("../../img/search.png");
	}
}

.grid {

	&__wrapper {
		padding-left: 0;
		padding-right: 0;
	}
}
#menu__toggle {
	display: none;
}

@media (max-width: $breakpoint-lg) {
	.header__menu, .menu__btn{
		display: none;
	}
	#menu__toggle {
	  display: inherit;
	}
	#menu__toggle {
	  opacity: 0;
	}
	#menu__toggle:checked ~ .menu__btn > span {
	  transform: rotate(45deg);
	}
	#menu__toggle:checked ~ .menu__btn > span::before {
	  top: 0;
	  transform: rotate(0);
	}
	#menu__toggle:checked ~ .menu__btn > span::after {
	  top: 0;
	  transform: rotate(90deg);
	}
	#menu__toggle:checked ~ .header__menu {
		display: block;
	  visibility: visible;
	  right: 0;
	}
	.menu__btn {
	  display: flex;
	  align-items: center;
	  position: fixed;
	  top: 20px;
	  right: 20px;

	  width: 26px;
	  height: 26px;

	  cursor: pointer;
	  z-index: 1;
	}
	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
	  display: block;
	  position: absolute;

	  width: 100%;
	  height: 2px;

	  background-color: #FFFFFF;

	  transition-duration: .25s;
	}
	.menu__btn > span::before {
	  content: '';
	  top: -8px;
	}
	.menu__btn > span::after {
	  content: '';
	  top: 8px;
	}

	.header__menu {
	  // display: block;
	  position: fixed;
	  visibility: hidden;
	  top: 0;
	  right: -100%;

	  width: 200px;
	  height: 100%;

	  margin: 0;
	  padding: 80px 0;
		text-align: center;

	  list-style: none;

	  background-color: $mainBrown;
	  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

	  transition-duration: .25s;
	}
	.header__item {
	  display: block;
	  // padding: 12px 24px;
		height: 60px;

	  color: #333;
		background-color: $mainBrown;

	  font-family: 'Roboto', sans-serif;
	  font-size: 20px;
	  font-weight: 600;

	  text-decoration: none;

	  transition-duration: .25s;
	}
	.header__item:hover {
	  // background-color: #CFD8DC;
	}

	.header__menu{
		padding-top: 30px;
	}
	.header__item--img-cart, .header__item--img-search{
		display: flex;
		align-items: center;
	}
	.header__link--img-cart, .header__link--img-search{
		margin: 0 auto;
	}
}
@media (max-width: $breakpoint-xsm) {
	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
		background-color: $mainYellow;
	}
	.header__menu{
		width: 100%;
	}
}

@media (max-width: $breakpoint-sm) {
	.grid__wrapper{
		display: block;
	}
}
